<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.ifx.xmc4000.appRelease.1118966987">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.ifx.xmc4000.appRelease.1118966987" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.ifx.xmc4000.errorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="com.ifx.xmc4000.appBuildArtefactType" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.ifx.xmc4000.appBuildArtefactType,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" description="" id="com.ifx.xmc4000.appRelease.1118966987" name="Release" parent="com.ifx.xmc4000.appRelease">
					<folderInfo id="com.ifx.xmc4000.appRelease.1118966987." name="/" resourcePath="">
						<toolChain id="com.ifx.xmc4000.appRelease.toolChain.1588214761" name="ARM-GCC Application" superClass="com.ifx.xmc4000.appRelease.toolChain">
							<option id="com.ifx.xmc4000.option.debugging.level.167233042" name="Debug level" superClass="com.ifx.xmc4000.option.debugging.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.debugging.level.none" valueType="enumerated"/>
							<option id="com.ifx.xmc4000.option.targetPath.310683662" name="Target Path" superClass="com.ifx.xmc4000.option.targetPath" value="/DeviceRoot/Microcontrollers/XMC4000/XMC4700 Series/XMC4700-F100x1536" valueType="string"/>
							<option id="com.ifx.xmc4000.option.target.fpu.648945855" name="Fpu (-mfpu)" superClass="com.ifx.xmc4000.option.target.fpu" value="org.eclipse.cdt.cross.arm.gnu.base.option.mfpu.fpv4-sp-d16" valueType="enumerated"/>
							<option id="com.ifx.xmc4000.option.targetName.1029578803" name="Target Name" superClass="com.ifx.xmc4000.option.targetName" value="XMC4700-F100x1536" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.GNU_ELF" id="com.ifx.xmc4000.targetPlatform.731856252" isAbstract="false" name="Windows Platform" osList="win32" superClass="com.ifx.xmc4000.targetPlatform"/>
							<builder buildPath="${workspace_loc:/husq_sens}/Release" id="com.ifx.XMC4000.toolchainBuilder.2002702203" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="XMC Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.ifx.XMC4000.toolchainBuilder"/>
							<tool id="com.ifx.xmc4000.appRelease.compiler.1775871099" name="ARM-GCC C Compiler" superClass="com.ifx.xmc4000.appRelease.compiler">
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level.993208791" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="org.eclipse.cdt.cross.arm.gnu.base.option.optimization.level.size" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.compiler.option.misc.mfloat.1877183273" name="Floating point" superClass="com.ifx.xmc4000.compiler.option.misc.mfloat" useByScannerDiscovery="false" value="org.eclipse.cdt.cross.arm.gnu.base.option.other.mfloat.softfp" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.compiler.option.include.paths.1376245432" name="Include paths (-I)" superClass="com.ifx.xmc4000.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Libraries/XMCLib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/Libraries/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/Libraries/CMSIS/Infineon/XMC4700_series/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Dave/Generated}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Libraries}&quot;"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.preprocessor.def.1082198252" name="Defined symbols (-D)" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="XMC4700_F100x1536"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.input.362096415" superClass="org.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.input"/>
							</tool>
							<tool id="com.ifx.xmc4000.appRelease.cppcompiler.350008666" name="ARM-GCC C++ Compiler" superClass="com.ifx.xmc4000.appRelease.cppcompiler">
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level.598639781" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="org.eclipse.cdt.cross.arm.gnu.base.option.optimization.level.size" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.cppcompiler.option.misc.mfloat.126451672" name="Floating point" superClass="com.ifx.xmc4000.cppcompiler.option.misc.mfloat" useByScannerDiscovery="false" value="org.eclipse.cdt.cross.arm.gnu.base.option.other.mfloat.softfp" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.cppcompiler.option.include.paths.1478717641" name="Include paths (-I)" superClass="com.ifx.xmc4000.cppcompiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Libraries/XMCLib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/Libraries/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/Libraries/CMSIS/Infineon/XMC4700_series/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Dave/Generated}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Libraries}&quot;"/>
								</option>
							</tool>
							<tool id="com.ifx.xmc4000.appRelease.assembler.1950081685" name="ARM-GCC Assembler" superClass="com.ifx.xmc4000.appRelease.assembler">
								<option id="com.ifx.xmc4000.assembler.option.misc.mfloat.2106219270" name="Floating point" superClass="com.ifx.xmc4000.assembler.option.misc.mfloat" value="org.eclipse.cdt.cross.arm.gnu.base.option.other.mfloat.softfp" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.assembler.option.include.paths.2062858053" name="Include paths (-I)" superClass="com.ifx.xmc4000.assembler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Libraries/XMCLib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Dave/Generated}&quot;"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.assembler.option.preprocessor.def.837324652" name="Defined symbols (-D)" superClass="org.eclipse.cdt.cross.arm.gnu.assembler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="XMC4700_F100x1536"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.input.1880259668" superClass="org.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.input"/>
							</tool>
							<tool id="com.ifx.xmc4000.appRelease.linker.1561286410" name="ARM-GCC C Linker" superClass="com.ifx.xmc4000.appRelease.linker">
								<option id="com.ifx.xmc4000.appLinker.option.misc.fpu.1460432420" name="Fpu (-mfpu)" superClass="com.ifx.xmc4000.appLinker.option.misc.fpu" value="org.eclipse.cdt.cross.arm.gnu.base.option.mfpu.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appLinker.option.misc.mfloat.1873104641" name="Floating point" superClass="com.ifx.xmc4000.appLinker.option.misc.mfloat" value="org.eclipse.cdt.cross.arm.gnu.base.option.other.mfloat.softfp" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appLinker.option.newlib.560958937" name="Runtime library" superClass="com.ifx.xmc4000.appLinker.option.newlib" value="org.eclipse.cdt.cross.arm.gnu.c.link.option.newlib.standard" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appLinker.option.nosys.specs.1370016189" superClass="com.ifx.xmc4000.appLinker.option.nosys.specs" value="true" valueType="boolean"/>
								<inputType id="com.ifx.xmc4000.appLinker.inputType.1451988406" name="ARM-GCC for XMC Linker Input Type" superClass="com.ifx.xmc4000.appLinker.inputType">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.ifx.xmc4000.appRelease.cpplinker.2126433639" name="ARM-GCC C++ Linker" superClass="com.ifx.xmc4000.appRelease.cpplinker">
								<option id="com.ifx.xmc4000.appCppLinker.option.misc.fpu.1458625007" name="Fpu (-mfpu)" superClass="com.ifx.xmc4000.appCppLinker.option.misc.fpu" value="org.eclipse.cdt.cross.arm.gnu.base.option.mfpu.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appCppLinker.option.misc.mfloat.1646955273" name="Floating point" superClass="com.ifx.xmc4000.appCppLinker.option.misc.mfloat" value="org.eclipse.cdt.cross.arm.gnu.base.option.other.mfloat.softfp" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appCppLinker.option.newlib.1201695694" name="Runtime library" superClass="com.ifx.xmc4000.appCppLinker.option.newlib" value="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.newlib.standard" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appCppLinker.option.nosys.specs.1478999370" superClass="com.ifx.xmc4000.appCppLinker.option.nosys.specs" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.ifx.xmc4000.libLinker.102099873" name="ARM-GCC Archiver" superClass="com.ifx.xmc4000.libLinker"/>
							<tool id="com.ifx.xmc4000.appRelease.createflash.691959792" name="ARM-GCC Create Flash Image" superClass="com.ifx.xmc4000.appRelease.createflash"/>
							<tool id="com.ifx.xmc4000.appRelease.createlisting.1084764773" name="ARM-GCC Create Listing" superClass="com.ifx.xmc4000.appRelease.createlisting"/>
							<tool id="com.ifx.xmc4000.printsize.1858885329" name="ARM-GCC Print Size" superClass="com.ifx.xmc4000.printsize"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Dave/Model" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.ifx.xmc4000.appDebug.23184087">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.ifx.xmc4000.appDebug.23184087" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.ifx.xmc4000.errorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="com.ifx.xmc4000.appBuildArtefactType" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.ifx.xmc4000.appBuildArtefactType,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" description="" id="com.ifx.xmc4000.appDebug.23184087" name="Debug" parent="com.ifx.xmc4000.appDebug">
					<folderInfo id="com.ifx.xmc4000.appDebug.23184087." name="/" resourcePath="">
						<toolChain id="com.ifx.xmc4000.appDebug.toolChain.1618268180" name="ARM-GCC Application" superClass="com.ifx.xmc4000.appDebug.toolChain">
							<option id="com.ifx.xmc4000.option.debugging.level.591453441" name="Debug level" superClass="com.ifx.xmc4000.option.debugging.level"/>
							<option id="com.ifx.xmc4000.option.targetPath.380578920" name="Target Path" superClass="com.ifx.xmc4000.option.targetPath" value="/DeviceRoot/Microcontrollers/XMC4000/XMC4700 Series/XMC4700-F100x1536" valueType="string"/>
							<option id="com.ifx.xmc4000.option.target.fpu.335880072" name="Fpu (-mfpu)" superClass="com.ifx.xmc4000.option.target.fpu" value="org.eclipse.cdt.cross.arm.gnu.base.option.mfpu.fpv4-sp-d16" valueType="enumerated"/>
							<option id="com.ifx.xmc4000.option.targetName.692427681" name="Target Name" superClass="com.ifx.xmc4000.option.targetName" value="XMC4700-F100x1536" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.GNU_ELF" id="com.ifx.xmc4000.targetPlatform.2081020863" isAbstract="false" name="Windows Platform" osList="win32" superClass="com.ifx.xmc4000.targetPlatform"/>
							<builder buildPath="${workspace_loc:/husq_sens}/Debug" id="com.ifx.XMC4000.toolchainBuilder.803851865" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="XMC Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.ifx.XMC4000.toolchainBuilder"/>
							<tool id="com.ifx.xmc4000.appDebug.compiler.1791710163" name="ARM-GCC C Compiler" superClass="com.ifx.xmc4000.appDebug.compiler">
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level.1062099475" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false"/>
								<option id="com.ifx.xmc4000.compiler.option.misc.mfloat.1253707047" name="Floating point" superClass="com.ifx.xmc4000.compiler.option.misc.mfloat" useByScannerDiscovery="false" value="org.eclipse.cdt.cross.arm.gnu.base.option.other.mfloat.softfp" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.compiler.option.include.paths.1648097667" name="Include paths (-I)" superClass="com.ifx.xmc4000.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Libraries/XMCLib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/Libraries/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/Libraries/CMSIS/Infineon/XMC4700_series/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Dave/Generated}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Libraries}&quot;"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.preprocessor.def.651156583" name="Defined symbols (-D)" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="XMC4700_F100x1536"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.input.1422734972" superClass="org.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.input"/>
							</tool>
							<tool id="com.ifx.xmc4000.appDebug.cppcompiler.88966297" name="ARM-GCC C++ Compiler" superClass="com.ifx.xmc4000.appDebug.cppcompiler">
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level.40009601" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false"/>
								<option id="com.ifx.xmc4000.cppcompiler.option.misc.mfloat.1651350544" name="Floating point" superClass="com.ifx.xmc4000.cppcompiler.option.misc.mfloat" useByScannerDiscovery="false" value="org.eclipse.cdt.cross.arm.gnu.base.option.other.mfloat.softfp" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.cppcompiler.option.include.paths.615758460" name="Include paths (-I)" superClass="com.ifx.xmc4000.cppcompiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Libraries/XMCLib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/Libraries/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/Libraries/CMSIS/Infineon/XMC4700_series/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Dave/Generated}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Libraries}&quot;"/>
								</option>
							</tool>
							<tool id="com.ifx.xmc4000.appDebug.assembler.745900277" name="ARM-GCC Assembler" superClass="com.ifx.xmc4000.appDebug.assembler">
								<option id="com.ifx.xmc4000.assembler.option.misc.mfloat.1603783623" name="Floating point" superClass="com.ifx.xmc4000.assembler.option.misc.mfloat" value="org.eclipse.cdt.cross.arm.gnu.base.option.other.mfloat.softfp" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.assembler.option.include.paths.1260695410" name="Include paths (-I)" superClass="com.ifx.xmc4000.assembler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Libraries/XMCLib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Dave/Generated}&quot;"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.assembler.option.preprocessor.def.1668566316" name="Defined symbols (-D)" superClass="org.eclipse.cdt.cross.arm.gnu.assembler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="XMC4700_F100x1536"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.input.1366195129" superClass="org.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.input"/>
							</tool>
							<tool id="com.ifx.xmc4000.appDebug.linker.1440505032" name="ARM-GCC C Linker" superClass="com.ifx.xmc4000.appDebug.linker">
								<option id="com.ifx.xmc4000.appLinker.option.misc.fpu.815219852" name="Fpu (-mfpu)" superClass="com.ifx.xmc4000.appLinker.option.misc.fpu" value="org.eclipse.cdt.cross.arm.gnu.base.option.mfpu.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appLinker.option.misc.mfloat.1394383869" name="Floating point" superClass="com.ifx.xmc4000.appLinker.option.misc.mfloat" value="org.eclipse.cdt.cross.arm.gnu.base.option.other.mfloat.softfp" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appLinker.option.newlib.353862043" name="Runtime library" superClass="com.ifx.xmc4000.appLinker.option.newlib" value="org.eclipse.cdt.cross.arm.gnu.c.link.option.newlib.standard" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appLinker.option.nosys.specs.711023082" superClass="com.ifx.xmc4000.appLinker.option.nosys.specs" value="true" valueType="boolean"/>
								<inputType id="com.ifx.xmc4000.appLinker.inputType.1462598471" name="ARM-GCC for XMC Linker Input Type" superClass="com.ifx.xmc4000.appLinker.inputType">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.ifx.xmc4000.appDebug.cpplinker.1336986253" name="ARM-GCC C++ Linker" superClass="com.ifx.xmc4000.appDebug.cpplinker">
								<option id="com.ifx.xmc4000.appCppLinker.option.misc.fpu.432555909" name="Fpu (-mfpu)" superClass="com.ifx.xmc4000.appCppLinker.option.misc.fpu" value="org.eclipse.cdt.cross.arm.gnu.base.option.mfpu.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appCppLinker.option.misc.mfloat.1393333545" name="Floating point" superClass="com.ifx.xmc4000.appCppLinker.option.misc.mfloat" value="org.eclipse.cdt.cross.arm.gnu.base.option.other.mfloat.softfp" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appCppLinker.option.newlib.2053621704" name="Runtime library" superClass="com.ifx.xmc4000.appCppLinker.option.newlib" value="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.newlib.standard" valueType="enumerated"/>
								<option id="com.ifx.xmc4000.appCppLinker.option.nosys.specs.1359093020" superClass="com.ifx.xmc4000.appCppLinker.option.nosys.specs" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.ifx.xmc4000.libLinker.1362719372" name="ARM-GCC Archiver" superClass="com.ifx.xmc4000.libLinker"/>
							<tool id="com.ifx.xmc4000.appDebug.createflash.523008720" name="ARM-GCC Create Flash Image" superClass="com.ifx.xmc4000.appDebug.createflash"/>
							<tool id="com.ifx.xmc4000.appDebug.createlisting.1002952789" name="ARM-GCC Create Listing" superClass="com.ifx.xmc4000.appDebug.createlisting"/>
							<tool id="com.ifx.xmc4000.printsize.1036073763" name="ARM-GCC Print Size" superClass="com.ifx.xmc4000.printsize"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Dave/Model" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="husq_sens.com.ifx.xmc4000.appProject.712513050" name="ARM-GCC Application" projectType="com.ifx.xmc4000.appProject"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.ifx.xmc4000.appDebug.23184087;com.ifx.xmc4000.appDebug.23184087.;com.ifx.xmc4000.appDebug.compiler.1791710163;org.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.input.1422734972">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_CS_GCCWinManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.ifx.xmc4000.appDebug.23184087;com.ifx.xmc4000.appDebug.23184087.;com.ifx.xmc4000.appDebug.assembler.745900277;org.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.input.1366195129">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_CS_GCCWinManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.ifx.xmc4000.appRelease.1118966987;com.ifx.xmc4000.appRelease.1118966987.;com.ifx.xmc4000.appRelease.assembler.1950081685;org.eclipse.cdt.cross.arm.gnu.sourcery.windows.assembler.base.input.1880259668">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_CS_GCCWinManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.ifx.xmc4000.appRelease.1118966987;com.ifx.xmc4000.appRelease.1118966987.;com.ifx.xmc4000.appRelease.compiler.1775871099;org.eclipse.cdt.cross.arm.gnu.sourcery.windows.c.compiler.base.input.362096415">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_CS_GCCWinManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
		<project-mappings/>
	</storageModule>
</cproject>
